[buildout]
parts = tornado
versions = versions

develop = src/piquant.liftoff

[versions]
tornado = 2.4
plumbum = 1.0.1
pika = 0.9.5


[tornado]
recipe = zc.recipe.egg
eggs = tornado
       plumbum 
       pika
       piquant.liftoff
entry_point = piquant.liftoff:main
interpreter = py


